#spring.application.name=com.kodbook
#
#spring.datasource.username=root
#spring.datasource.password=system
#spring.datasource.url=jdbc:mysql://localhost:3306/kodebook
##spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&max_allowed_packet=1024M
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=20MB


# Application Name
spring.application.name=com.kodbook

# DataSource Configuration
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.url=jdbc:mysql://localhost:3306/kodebook
# Uncomment the following line if you need additional JDBC parameters
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&max_allowed_packet=1024M

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakybike@gmail.com
spring.mail.password=awgfqrkjdvdtknsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
